ALL LANGUAGES:
../data/python-usual-113.json, ../data/php-usual-112.json, ../data/js-usual-116.json, ../data/ruby-usual-116.json
../data/python-popular-108.json, ../data/php-popular-110.json, ../data/js-popular-110.json, ../data/ruby-popular-114.json

PYTHON: 
../data/python-usual-113.json
../data/python-popular-108.json

PHP:
../data/php-usual-112.json
../data/php-popular-110.json

JAVASCRIPT: 
../data/js-usual-116.json
../data/js-popular-110.json

RUBY: 
../data/ruby-usual-116.json
../data/ruby-popular-114.json
